<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/position.xsd">
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
        </Motors>
        <name>Thriller</name>
        <description>All motors to 0</description>
        <bitmap>media/images/positions/StandZero.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>80</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-20</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>80</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>60</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>80</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>20</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-80</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-60</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-25</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-25</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>40</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>40</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-20</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-20</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0</value>
            </Motor>
        </Motors>
        <name>StandInit</name>
        <description>Nao is ready to do anything from this position !</description>
        <bitmap>media/images/positions/StandInit.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>-10.7252</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.266079</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>4.04062</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-6.15002</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-33.6601</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-70.3158</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.232026</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>11.692</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>6.4185</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-9.22623</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-9.22623</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-5.18802</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>91.2292</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>9.4899</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>6.23791</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>3.60596</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>3.78175</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>24.9637</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>67.6742</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.406934</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>10.8083</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-3.86483</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-4.2164</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>85.1695</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>-6.4185</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>9.92936</value>
            </Motor>
        </Motors>
        <name>Stand</name>
        <description>Standing position with low power consumption. </description>
        <bitmap>media/images/positions/Stand.png</bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.385895</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>-0.67807</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>0.0628521</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.07359</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-0.076658</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-0.856014</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.9684</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>0.2102</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0644701</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.151824</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>-0.0890141</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>2.05859</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>1.18881</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.994074</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>0.07214</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.093616</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.49262</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>0.558334</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.9504</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>0.18864</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.105804</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.151824</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>-0.0919981</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>0.451038</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.14262</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.332836</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>Dab</name>
        <description></description>
        <bitmap></bitmap>
    </position>
    <position>
        <Motors>
            <Motor>
                <name>HeadPitch</name>
                <value>0.256136</value>
            </Motor>
            <Motor>
                <name>HeadYaw</name>
                <value>0.00149202</value>
            </Motor>
            <Motor>
                <name>LAnklePitch</name>
                <value>-0.352862</value>
            </Motor>
            <Motor>
                <name>LAnkleRoll</name>
                <value>-0.076658</value>
            </Motor>
            <Motor>
                <name>LElbowRoll</name>
                <value>-1.53089</value>
            </Motor>
            <Motor>
                <name>LElbowYaw</name>
                <value>-1.15054</value>
            </Motor>
            <Motor>
                <name>LHand</name>
                <value>0.00320005</value>
            </Motor>
            <Motor>
                <name>LHipPitch</name>
                <value>-0.191708</value>
            </Motor>
            <Motor>
                <name>LHipRoll</name>
                <value>0.0583339</value>
            </Motor>
            <Motor>
                <name>LHipYawPitch</name>
                <value>-0.148756</value>
            </Motor>
            <Motor>
                <name>LKneePitch</name>
                <value>0.642704</value>
            </Motor>
            <Motor>
                <name>LShoulderPitch</name>
                <value>0.644238</value>
            </Motor>
            <Motor>
                <name>LShoulderRoll</name>
                <value>-0.0353239</value>
            </Motor>
            <Motor>
                <name>LWristYaw</name>
                <value>-0.423426</value>
            </Motor>
            <Motor>
                <name>RAnklePitch</name>
                <value>-0.351244</value>
            </Motor>
            <Motor>
                <name>RAnkleRoll</name>
                <value>0.104354</value>
            </Motor>
            <Motor>
                <name>RElbowRoll</name>
                <value>1.50336</value>
            </Motor>
            <Motor>
                <name>RElbowYaw</name>
                <value>1.23329</value>
            </Motor>
            <Motor>
                <name>RHand</name>
                <value>0.00759995</value>
            </Motor>
            <Motor>
                <name>RHipPitch</name>
                <value>-0.199462</value>
            </Motor>
            <Motor>
                <name>RHipRoll</name>
                <value>-0.115008</value>
            </Motor>
            <Motor>
                <name>RHipYawPitch</name>
                <value>-0.148756</value>
            </Motor>
            <Motor>
                <name>RKneePitch</name>
                <value>0.638186</value>
            </Motor>
            <Motor>
                <name>RShoulderPitch</name>
                <value>1.10452</value>
            </Motor>
            <Motor>
                <name>RShoulderRoll</name>
                <value>0.118076</value>
            </Motor>
            <Motor>
                <name>RWristYaw</name>
                <value>0.16563</value>
            </Motor>
        </Motors>
        <version>2</version>
        <name>Fight</name>
        <description></description>
        <bitmap></bitmap>
    </position>
</ChoregraphePositionLibrary>
